compendium = Kompendium
interactions = Interaktionen
title = Präparat
author = Inhaberin
substance = Wirkstoff/ATC
regnr = Zulassungsnummer
therapy = Therapie
fulltext = Volltextsuche
search = Suche
search_title = Suche Präparat...
search_author = Suche Inhaberin...
search_substance = Suche Wirkstoff/ATC...
search_regnr = Suche Zulassungsnummer...
search_therapy = Suche Therapie...
search_fulltext = Suche Volltext...
language = DE
web_url = http://amiko.oddb.org
# web_url = http://amiko.zurrose.ch
windows_url = https://www.microsoft.com/de-de/store/p/amiko-desitin/9wzdncrdffxc
macos_url = https://itunes.apple.com/ch/app/amiko-desitin/id708142753?mt=12
ios_url = https://itunes.apple.com/ch/app/amiko-desitin/id687642725?mt=8
android_url = https://play.google.com/store/apps/details?id=com.ywesee.amiko.de&hl=de
prescriptions = Rezepte
surname = Nachname
name = Vorname
street = Straße
city = Ort
zip = PLZ
country = Land
birthday = Geburtstag
sex = Geschlecht
weight_kg = Gewicht(kg)
height_cm = Größe(cm)
phone = Telefon
email = E-Mail
bag_number = BAG-Nummer
card_number = Kartennummer
card_expiry = Ablauf der Karte
gln = GLN
title = Titel
zsr_no = ZSR-Nr.
zip = Postleitzahl
IBAN = IBAN
vat_number = Mwst. Nummer
close = Schließen
save = Speichern
new_patient = Neues Patient
edit = Bearbeiten
address_book = Addressbuch
choose_patient = Patient wählen
new_prescription = Neues Rezept
signature = Arztstempel
overwrite_prescription_title = Rezept überschreiben?
overwrite_prescription_confirm = Wollen Sie dieses Rezept überschreiben oder ein neues Rezept erstellen?
save_new = als neues Rezept speichern
save_overwrite = besteh. Rezept überschreiben
cancel = Abbrechen
prescription_please_choose_patient = Bitte wählen Sie einen Patienten
