compendium = Kompendium
interactions = Interaktionen
title = Präparat
author = Inhaberin
substance = Wirkstoff/ATC
regnr = Zulassungsnummer
therapy = Therapie
fulltext = Volltextsuche
search = Suche
search_title = Suche Präparat...
search_author = Suche Inhaberin...
search_substance = Suche Wirkstoff/ATC...
search_regnr = Suche Zulassungsnummer...
search_therapy = Suche Therapie...
search_fulltext = Suche Volltext...
language = DE
web_url = http://amiko.oddb.org
# web_url = http://amiko.zurrose.ch
windows_url = https://www.microsoft.com/de-de/store/p/amiko-desitin/9wzdncrdffxc
macos_url = https://itunes.apple.com/ch/app/amiko-desitin/id708142753?mt=12
ios_url = https://itunes.apple.com/ch/app/amiko-desitin/id687642725?mt=8
android_url = https://play.google.com/store/apps/details?id=com.ywesee.amiko.de&hl=de
prescriptions = Rezepte
