compendium = Compendium
interactions = Interactions
title = Spécialité
author = Titulaire
substance = Principe Active/Code ATC
regnr = Nombre Enregistration
therapy = Thérapie
fulltext = Plein Texte
search = Recherche
search_title = Recherche Spécialité...
search_author = Recherche Titulaire...
search_substance = Recherche Principe Active/ATC...
search_regnr = Recherche Nombre Enregistration...
search_therapy = Recherche Thérapie...
search_fulltext = Recherche Plein Texte...
language = FR
web_url = http://comed.oddb.org
# web_url = http://comed.zurrose.ch
windows_url = https://www.microsoft.com/en-us/store/p/comed-desitin/9nlldb9vxmgx
macos_url = https://itunes.apple.com/ch/app/comed-desitin/id710472327?mt=12
ios_url = https://itunes.apple.com/ch/app/comed-desitin/id712891884?mt=8
android_url = https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr&hl=en
prescriptions = Ordonnances
surname = Nom de famille
name = Nom
street = Rue
city = Ville
zip = CODE POSTAL
country =
birthday = Date de naissance
sex = Sexe
weight_kg = Poids (kg)
height_cm = Taille (cm)
phone = Téléphone
Email = Courriel
bag_number = Numéro de BAG
card_number = Numéro de carte
card_expiry = Expiration de la carte
gln = GLN
title = Titre
zsr_no = ZSR Nr
zip = Code postal
IBAN = IBAN
vat_number = Numéro de TVA
close = Fermer
save = Sauver
new_patient = Nouvelle patient
edit = Éditer
address_book = Carnet d'adresses
choose_patient = Choisir un patient
new_prescription = Nouvelle ordonnance
signature = Signature du médicin
overwrite_prescription_title = Écraser la version actuelle?
overwrite_prescription_confirm = Voulez-vous vraiment écraser l'ordonnance existante ou générer une nouvelle?
save_new = Sauvegarder une nouvelle prescription
save_overwrite = Rédiger la prescription
cancel = Annuler
prescription_please_choose_patient = Veuillez choisir un patient
export_to_zip = Exporter au format Zip
prescription_confirm_clear = Toutes les données seront écrasées, êtes-vous sûr ?
prescription_imported = Importation de %d prescriptions
doctor = Médecin
